.myteams
    position: absolute
    top: 12vh
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    .box
        width: 90%
        height: 8rem
        .info
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap
            border: solid red 2px
            background-color: #ebe7e7
            margin-bottom: 3%
            &__message
                font-size: 95%
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
            &__teamtitle
                font-size: 120%
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
            .buttons
                display: flex
                flex-direction: row
                align-content: center
                justify-content: space-around
                height: 4vh
                width: 65%
                &__confirm
                    width: 5rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #cdf1cc
                &__cancel
                    width: 5rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #f88181
    
        .infoifaccepted
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            border: solid red 2px
            background-color: #ebe7e7
            margin-bottom: 3%
            &__teamtitle
                font-size: 120%
                width: 90%
                display: flex
                flex-direction: row
                justify-content: flex-start
            &__teaminfo
                width: 90%
                display: flex
                flex-direction: row
                justify-content: space-between
            .buttons
                display: flex
                flex-direction: row
                align-content: center
                justify-content: space-around
                height: 4vh
                width: 65%
                &__delete
                    width: 7rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #f88181
    
    .create-team
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 4vh
        width: 100%
        margin-top: 5%
        &__button
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #cdf1cc
    
    .back-button
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 4vh
        width: 100%
        margin-top: 5%
        &__button
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #f88181