.team
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .box
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        width: 80%
        height: 8rem
        border: solid black 2px
        border-radius: 1rem
        background-color: #d0f7b1
        margin-bottom: 3%
        
        &__title
            font-size: 140%
            width: 100%
            height: 2.5rem
            display: flex
            flex-direction: row
            justify-content: center
            border-bottom: solid 1px
            font-family: Staatliches
        .info
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: -4%
            font-size: 110%
            @media only screen and (min-width: 1024px)
                margin-top: -1%
            
                