.teamregistration
    position: absolute
    overflow: scroll
    top: 12vh
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100vw

    &__box
        width: 100vw

    .form
        display: flex
        flex-direction: column
        color: black
        background: #ece9e9
        margin-right: 4%
        align-items: center
        &__teamid
            width: 65%
        & label
            margin: 2%
            display: flex
            justify-content: center
        & label
            width: 100%

    .back-button
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        width: 100%
        margin-top: 5%
        margin-right: 5%
        &__button
            width: 7rem
            height: 2rem
            border-radius: .2rem
            background-color: #f88181
            font-family: 'Big Shoulders Text'
            letter-spacing: .1rem