.pendingteam
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .box
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        width: 93%
        height: 8rem
        border: solid black 2px
        background-color: #f7ebad
        margin-bottom: 3%
        &__title
            font-size: 100%
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            border-bottom: solid 1px
            text-align: center            
        .buttons
            display: flex
            flex-direction: row
            justify-content: space-evenly
            width: 100%
            &__confirm
                width: 7rem
                height: 2rem
                border-radius: .2rem
                background-color: #d5f5d2
                font-family: 'Big Shoulders Text'
                letter-spacing: .1rem
            &__cancel
                width: 7rem
                height: 2rem
                border-radius: .2rem
                background-color: #f88181
                font-family: 'Big Shoulders Text'
                letter-spacing: .1rem