.userpage
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    .container
        position: fixed
        top: 14%
        width: 80%
        min-height: 70%
        border: black solid 2px
        background-color: #ece9e9
        border-radius: 2rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        @media only screen and (min-width: 1024px)
            width: 37%
            left: 30%
            min-height: 68%
        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 130%
            margin-bottom: -13%
            font-family: 'Staatliches'
            color: black
            @media only screen and (min-width: 1024px)
                padding-bottom: 0
                margin-bottom: -8%
        & label, button
            margin: 6%
        & label
            width: 100%
            display: flex
            justify-content: space-between
            @media only screen and (min-width: 1024px)
                width: 115%

        .form
            display: flex
            flex-direction: column
            color: black
            align-items: center

            .buttons
                display: flex
                flex-direction: row
                justify-content: center
                width: 85%
                height: 4rem

                .modify-info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 87%
                    margin-right: 10%
                    &__button
                        font-family: 'Big Shoulders Text'
                        letter-spacing: .1rem
                        width: 7rem
                        height: 2rem
                        border-radius: .2rem
                        background-color: #cdf1cc

                .back-button
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 95%
                    &__button
                        font-family: 'Big Shoulders Text'
                        letter-spacing: .1rem
                        width: 7rem
                        height: 2rem
                        border-radius: .2rem
                        background-color: #f88181
