.sign-in
    width: 100vw
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    padding: 2%
    align-items: center

    &__form
        display: flex
        flex-direction: column
        color: black
        align-items: center
        width: 100%
        justify-content: center
        & label
            margin: 2%
            width: 80%
            display: flex
            justify-content: space-between
            @media only screen and (min-width: 1024px)
                width: 60%
    .button
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        height: 4vh
        width: 100%
        margin-top: 5%
        &__registerbuttons
            font-family: 'Big Shoulders Text'
            letter-spacing: .1rem
            width: 7rem
            height: 2rem
            border-radius: .2rem
            background-color: #cdf1cc