.league-creation
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%

    .container
        position: fixed
        top: 12%
        width: 80%
        padding: 3%
        min-height: 73vh
        border: black solid 2px
        border-radius: 2rem
        background-color: #ece9e9
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 150%
            font-family: 'Staatliches'
            color: black

        .league-info
            margin-top: -35%
            // &__title
            //     display: flex
            //     flex-direction: row
            //     justify-content: center
            //     margin-top: 10%
            //     margin-bottom: 10%
            &__form
                display: flex
                flex-direction: column
                align-content: center
                & label
                    margin-top: 10%

            .buttons
                display: flex
                flex-direction: row
                align-content: center
                justify-content: space-evenly
                margin-top: 15%
                width: 100%
                &__confirm
                    width: 5rem
                    height: 2rem
                    border-radius: .2rem
                    background-color: #cdf1cc
                    font-family: 'Big Shoulders Text'
                    letter-spacing: .1rem
                &__cancel
                    width: 5rem
                    height: 2rem
                    border-radius: .2rem
                    background-color: #f88181
                    font-family: 'Big Shoulders Text'
                    letter-spacing: .1rem
.message
    margin: 5%
    font-size: 65%
    width: 100%