.detailteam
    display: flex
    flex-direction: column
    flex-wrap: wrap  
    margin-left: 9%
    justify-content: space-evenly
    margin-top: 6%
    &__title
        display: flex
        flex-direction: row
        flex-wrap: wrap
        font-size: 130%
    &__players
        display: flex
        flex-direction: row
        flex-wrap: wrap