@import welcome
@import news
@import speech

.main
    display: flex
    flex-direction: column
    width: 100vw
    height: 113vh

    &__welcome
        position: absolute
        top: 10vh
        width: 100%
        height: 30%
        color: #2c2c2c
        display: flex
        flex-direction: column
        background-image: url("img/main1.jpg")
        background-size: 130%

    &__news
        position: absolute
        top: 42vh
        width: 100%
        height: 40%
        background-color: #e2dfdf

    &__speech
        position: absolute
        top: 84vh
        width: 100%
        height: 17%
        background-color: #e2dfdf
