.news
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    .new
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        width: 45%
        &__title
            font-family: 'Staatliches'
            font-size: 120%
        &__img
            max-width: 75%
            height: 10vh
        &__text
            font-size: 75%
