.speech
    display: flex
    flex-direction: column
    justify-content: space-evenly
    &__title
        text-align: center
        font-family: 'Staatliches'
        font-size: 130%
    &__description
        text-align: center
        font-size: 70%