.playingday
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 40vh
    &__title
        margin-left: 3%
        border-bottom: 1px solid
        width: 70%
        font-family: 'Staatliches'
    .match
        display: flex
        flex-direction: column
        margin-left: 4%
        &__match-number
            margin-bottom: 3%
            margin-left: 1%
        &__match-result
            border: 1px solid
            width: 60%
            padding: 2%
            font-family: 'Staatliches'
    