*
    box-sizing: border-box  
    margin: 0
    padding: 0


body
    height: 100vh
    width: 100vw
    font-family: 'Big Shoulders Text'
    letter-spacing: .2rem
    
#root
    height: 100%
    width: 100%

#show-menu
    display: none

ul
    list-style: none

a:link
    text-decoration: none

.close
    align-self: flex-end
    position: absolute
    font-size: 3vh
    top: 3%
    right: 3%
    color: inherit
    cursor: pointer