.league-detail
    display: flex
    flex-direction: column
    width: 100vw
    height: 180vh
    position: absolute
    top: 12vh

    .container
        display: flex
        flex-direction: column
        width: 100%
        height: 90%
        &__league-info
            display: flex
            flex-direction: row
            justify-content: space-around
        .teams
            display: flex
            flex-direction: column
            justify-content: space-around
            li
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-evenly
                margin-top: 6%
        .league-status
            display: flex
            flex-direction: row
            justify-content: space-around
            margin-top: 8%
            margin-bottom: 8%
            

        .container-playingday
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 40vh
            &__title
                margin-left: 5%
            .match
                display: flex
                flex-direction: row
                justify-content: space-around


    .back-button
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 6vh
        width: 90%
        margin-top: 5%
        &__button
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #f88181
