.team-creation
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    background-color: #fae885

    .container
        position: fixed
        top: 12%
        width: 85%
        min-height: 80vh
        border: black solid 2px
        border-radius: 2rem
        background-color: #ece9e9
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 150%
            font-family: 'Staatliches'
            color: black

        .players-info
            margin-top: -10%
            &__title
                display: flex
                flex-direction: row
                justify-content: center
                margin-top: 10%
                margin-bottom: 10%
            &__form1
                display: flex
                flex-direction: column
                align-content: center
                & label
                    margin: 5%

            &__form2
                display: flex
                flex-direction: column
                align-content: center
                justify-content: space-around
                & label
                    margin: 5%
            
            &__teamtitle
                display: flex
                flex-direction: column
                align-content: center
                justify-content: space-around
                & label
                    margin: 5%

        .buttons
            display: flex
            flex-direction: row
            align-content: center
            justify-content: space-around
            height: 6vh
            width: 65%
            &__confirm
                width: 5rem
                height: 2rem
                border-radius: .2rem
                background-color: #cdf1cc
            &__cancel
                width: 5rem
                height: 2rem
                border-radius: .2rem
                background-color: #f88181
.message
    margin: 5%
    font-size: 65%
    width: 100%