.sign-in
    width: 100vw
    height: 40%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    padding: 2%
    align-items: center

    &__form
        display: flex
        flex-direction: column
        color: black
        align-items: center

        & label, button
            margin: 2%
        & label
            width: 100%