.sign-up
    width: 100vw
    height: 60%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    padding: 2%
    align-items: center

    &__text
        color: black
        width: 95%
        text-align: center
        margin-bottom: 5%
        font-size: 70%
    &__form
        display: flex
        flex-direction: column
        color: black
        align-items: center

        & label, button
            margin: 2%
        & label
            width: 100%