.myteams
    position: absolute
    overflow: scroll
    top: 12vh
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    width: 100vw

    &__box
        width: 100vw

    .buttons
        display: flex
        flex-direction: row
        align-content: center
        justify-content: space-evenly
        width: 100%
        .create-team
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            width: 100%
            margin-top: 5%
            margin-left: 5%
            &__button
                font-family: 'Big Shoulders Text'
                letter-spacing: .1rem
                width: 7rem
                height: 2rem
                border-radius: .2rem
                background-color: #cdf1cc

        .back-button
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            width: 100%
            margin-top: 5%
            margin-right: 5%
            &__button
                font-family: 'Big Shoulders Text'
                letter-spacing: .1rem
                width: 7rem
                height: 2rem
                border-radius: .2rem
                background-color: #f88181