@import welcome
@import news
@import speech

.main
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh

    &__welcome
        position: absolute
        top: 10vh
        width: 100%
        height: 30%
        color: #2c2c2c
        display: flex
        flex-direction: column
        background: url('/img/main1.jpg')
        background-size: 130%

    &__news
        position: absolute
        top: 42vh
        width: 100%
        height: 25%
        border-top: solid 1px
        border-bottom: solid 1px

    &__speech
        position: absolute
        top: 69vh
        width: 100%
        height: 17%
        background-color: #e2dfdf