.news
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    .new
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        width: 48%
        padding: 1%
        margin-left: 2%
        @media only screen and (min-width: 1024px)
            margin-top: -1%
            width: 30%
        a 
            all: unset
            width: 90%
            height: 83%
            @media only screen and (min-width: 1024px)
                width: 75%
        &__title
            font-family: 'Staatliches'
            font-size: 145%
            margin-bottom: 7%
        &__img
            max-width: 75%
            height: 13vh
            @media only screen and (min-width: 1024px)
                margin-rigth: 6%
    
          