.header
    position: fixed
    z-index: 10
    display: flex
    justify-content: space-around
    height: 10vh
    width: 100vw
    padding: .5%
    background-color: white
    color: black
    border-bottom: solid 2px black
    &__logo
        height: 100%
        max-width: 30vw 
    &__title
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
    &__hamburguer
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        width: 20%
        align-items: center
    &__nav
        display: none
    #show-menu:checked ~ .menu
        display: flex
        position: absolute
        top: 10vh
        right: 0
        width: 30%
        background-color: white
        cursor: pointer
    #show-menu:checked ~ .menu .list
        display: flex
        flex-direction: column
        top: 10vh
        height: 25vh
        justify-content: flex-start
        list-style: none
        cursor: pointer
    #show-menu:checked ~ .menu .list .list__item
        padding: .7rem
        align-items: center
