.menu
    flex-direction: column 
    justify-content: space-around
    border-left: solid 1px
    border-bottom: solid 1px 
    .list
        &__item
            display: flex
            flex-direction: column
            justify-content: space-between
            color: black
            font-size: 100%
            margin-left: 1%
            margin-right: 1%
            cursor: pointer
          
    