.landing
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    background-color: #eee29e

    .container
        position: fixed
        top: 35%
        z-index: 100
        width: 65%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: black solid 2px
        border-radius: 2rem
        background-color: #ece9e9
        padding: 2rem
        cursor: pointer

        &__title
            font-size: 185%
        .images
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &__img1
                max-width: 35vw
                width: 70%
                margin-left: -20%
            &__img2
                max-width: 7vw
                margin-bottom: -2rem
                width: 30%
            &::hover
                color: tomato