.userpage
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    .container
        position: fixed
        top: 14%
        width: 80%
        min-height: 70%
        border: black solid 2px
        background-color: #ece9e9
        border-radius: 2rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 130%
            padding-bottom: 2%
            font-family: 'Staatliches'
            color: black
        &__form
            display: flex
            flex-direction: column
            color: black
            align-items: center

        & label, button
            margin: 6%
        & label
            width: 100%

        .buttons
            display: flex
            flex-direction: row
            justify-content: center
            width: 85%
            height: 4rem
            .delete-user
                display: flex
                flex-direction: column
                justify-content: center
                height: 7vh
                width: 95%
                &__button
                    width: 7rem
                    height: 5rem
                    border-radius: .2rem
                    background-color: #cdf1cc

            .modify-info
                display: flex
                flex-direction: column
                justify-content: center
                height: 7vh
                width: 87%
                &__button
                    width: 7rem
                    height: 5rem
                    border-radius: .2rem
                    background-color: #f88181
